# keycloak-group-id-protocolmapper

./: .gitignore  README.md  TESTING_PLAN.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/keycloak/mappers/: GroupIdProtocolMapper.java
src/main/java/com/gretarrafn/keycloak/mappers/: GroupIdProtocolMapper.java
src/test/java/com/example/keycloak/mappers/: GroupIdProtocolMapperTest.java
src/test/java/com/gretarrafn/keycloak/mappers/: GroupIdProtocolMapperTest.java
